<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/html/index.html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material++Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" />
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
    <header id="header_section">
        <div class="conteiner conteiner_header">
            <div class="header">
                <nav class="nav_main">
                    <ul class="nav_main_list">
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="index.html">Hoom</a>
                        </li>
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="About.html">Abaut</a>
                        </li>
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="Menu.html">menu</a>
                        </li>
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="Rerervation.html">Reservvadim</a>
                        </li>
                    </ul>
                    <img class="header_logo" src="/img/logo.png" alt="#">
                    <ul class="nav_main_list">
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="Pages.html">Pages</a>
                        </li>
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="Shoop.html">shoop</a>
                        </li>
                        <li class="nav_main_item">
                            <a class="nav_main_link" href="contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
                    <div class="header_action">
                        <button class="header_action_search material-icons-outlined">search</button>
                        <button class="header_action_cart material-icons-outlined">shopping_cart</button>
                        
                    </div>
            </div>
        </div>
    </header>
        <main>
            <section id="baner_section">
                <div class="conteiner">
                    <div class="baner">
                        <div class="baner_info">
                            <h2 class="baner_header">Enjoy Your Morning Coffee.</h2>
                            <p class="baner_text">Blend of Vietnamese, Indian and Indonesian robusta. Grown on the best plantations in the world, robusta will give your espresso a characteristic persistent aroma and a subtle creamy aftertaste. Strong coffee with expressive bitterness, light acidity and a pleasant chocolate aroma.</p>
                            <button class="main_btn main_pramery"> <a href="https://www.youtube.com/watch?v=lc8ht3eFOVM">Test coffee</a></button>
                        </div>
                            <button class="baner_video_btn"> <a href="https://www.youtube.com/watch?v=7gXAvphejWI">Play Video</a></button>
                    </div>
                </div>
            </section>
                <div class="conteiner">
                    <ol class="feeatures section_main">
                        <li class="feeatures_items">
                            <span class="feeatures_items_dark">01</span>Best coffe flowor
                            <img class="feeatures_img" src="/img/featurs_img1.jpg" alt="#">
                        </li>
                        <li class="feeatures_items">
                            <span class="feeatures_items_dark">02</span>place to get lost
                            <img class="feeatures_img" src="/img/featurs_img2.jpg" alt="#">
                        </li>
                        <li class="feeatures_items">
                            <span class="feeatures_items_dark">03</span>proper reasting
                            <img class="feeatures_img" src="/img/featurs_img3.jpg" alt="#">
                        </li>
                    </ol>
                </div>
                    <section id="history_section" class="section_main">
                        <div class="conteiner">
                            <div class="history_wrap">
                                <img class="history_wrap_img" src="/img/featurs_img2.jpg" alt="#">
                                <img class="history_wrap_img" src="/img/featurs_img3.jpg" alt="#">
                                <img class="history_wrap_img" src="/img/featurs_img3.jpg" alt="#">
                                <img class="history_wrap_img" src="/img/featurs_img2.jpg" alt="#">
                                    <div class="history">
                                        <h2 class="history_title section_title">Qur history</h2>
                                        <h3 class="history_title section_subtitle">Create a<br> new story with us <h3>
                                        <p class="history_title section_text">In the 15th century, coffee began to be cultivated in Yemen, where it became an important part of culture and religion. The coffee drink was used to support bee work, for meditation and to perform religious rites.</p>
                                    </div>
                            </div>
                        </div>
                    </section>
        
        <footer id="footer_section" >
            <div class="conteiner">
                <div class="footer">
                    <img class="footer_img.logo" src="/img/logo.png" alt="#">
                <ul class="footer_list"> 
                    <li class="footer_item"> 
                        <a class="footer_link" href="">Hoom</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">Abaut</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">menu</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">Reservvadim</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">pages</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">Shoop</a>
                    </li>
                    <li class="footer_item"> 
                        <a class="footer_link" href="">contact</a>
                    </li>
                </ul>
                <form class="footer_form" >
                    <input class="footer_input" type="email" placeholder="Enter you email">
                    <button class="footer_form_btn material-icons-outlined">east</button>
                </form>
                </div>
            </div>
            <div class="footer_copirait">
                <div class="conteiner">
                    <p class="footer_copirait_text">e.Tenis 2024 All RIGHT reserved</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
